01_introduction
-- 0 words -- Introduction

0 words


02_background
-- 573 words -- Overview

-- 01_digital_microscopy
-- -- 240 words -- Overview
-- -- 878 words -- Brightfield microscopy
-- -- 371 words -- Fluorescence microscopy
-- -- 318 words -- Confocal microscopy
-- 1807 words

-- 02_image_processing
-- -- 140 words -- Overview
-- -- 331 words -- Edge detection
-- -- 263 words -- Blobs
-- -- 0 words -- Complex features
-- -- 0 words -- Pattern recognition and machine learning
-- 734 words

-- 03_cell_segmentation
-- -- 0 words -- Overview
-- -- 0 words -- Optical structure of the cell
-- -- 0 words -- Literature review
-- -- 164 words -- Cell segmentation software
-- 164 words

3278 words


03_method
-- 0 words -- Overview

-- 01_primitive_segmentation
-- -- 0 words -- Overview
-- -- 0 words -- Sqaussh with bf and gfp
-- -- 0 words -- Cp with bf and gfp
-- -- 0 words -- Cp with combined bf gfp
-- 0 words

-- 02_bulk_segmentation
-- -- 0 words -- Overview
-- -- 0 words -- Database models
-- -- 0 words -- Brightfield profile
-- -- 0 words -- Combining segmentation results
-- 0 words

-- 03_zmod_compression
-- -- 0 words -- Revised database models
-- -- 0 words -- Gfp profile
-- -- 0 words -- Protrusions
-- 0 words

0 words


04_results
-- 0 words -- Overview

0 words


05_discussion
-- 0 words -- Overview

0 words


06_conclusion
-- 0 words -- Conclusion

0 words


07_references
-- 0 words -- References

0 words


08_appendices
-- 0 words -- Appendices

0 words


3278 words
