01_introduction
-- 0 words -- Introduction

0 words


02_background
-- 573 words -- Overview

-- 01_digital_microscopy
-- -- 307 words -- Overview
-- -- 884 words -- Brightfield microscopy
-- -- 477 words -- Fluorescence microscopy
-- -- 318 words -- Confocal microscopy
-- 1986 words

-- 02_image_processing
-- -- 140 words -- Overview
-- -- 429 words -- Edge detection
-- -- 263 words -- Blobs
-- -- 0 words -- Complex features
-- -- 0 words -- Pattern recognition and machine learning
-- 832 words

-- 03_cell_segmentation
-- -- 0 words -- Overview
-- -- 0 words -- Optical structure of the cell
-- -- 1 words -- Literature review
-- -- 164 words -- Cell segmentation software
-- 165 words

3556 words


03_method
-- 989 words -- Overview

-- 01_zmod_compression
-- -- 337 words -- Overview
-- -- 714 words -- Definitions and data models
-- -- 323 words -- Gfp profile
-- -- 274 words -- Zmod
-- 1648 words

-- 02_segmentation
-- -- 187 words -- Overview
-- -- 217 words -- Cellprofiler parameters
-- -- 138 words -- Cellprofiler behaviour
-- -- 191 words -- Zedge
-- 733 words

3370 words


04_results
-- 39 words -- Overview

-- 01_image_processing
-- -- 26 words -- Overview
-- -- 1428 words -- Zmod
-- -- 300 words -- Zmean
-- -- 140 words -- Zbf
-- 1894 words

-- 02_cell_segmentation
-- -- 17 words -- Comparison tradition images
-- -- 9 words -- Zbf segmentation
-- -- 6 words -- Zedge segmentation
-- 32 words

1965 words


06_conclusion
-- 11 words -- Conclusion

-- 02_future_work
-- -- 13 words -- Brightfield profile
-- -- 9 words -- Background subtraction
-- -- 5 words -- Multichannel profiles
-- 27 words

38 words


07_references
-- 12 words -- References

12 words


08_appendices
-- 0 words -- Appendices

-- 0 words -- Database models

-- 0 words -- Algorithms

0 words


8941 words
