01_introduction
-- 0 words -- Introduction

0 words


02_background
-- 573 words -- Overview

-- 01_digital_microscopy
-- -- 307 words -- Overview
-- -- 884 words -- Brightfield microscopy
-- -- 477 words -- Fluorescence microscopy
-- -- 318 words -- Confocal microscopy
-- 1986 words

-- 02_image_processing
-- -- 140 words -- Overview
-- -- 429 words -- Edge detection
-- -- 263 words -- Blobs
-- -- 0 words -- Complex features
-- -- 0 words -- Pattern recognition and machine learning
-- 832 words

-- 03_cell_segmentation
-- -- 0 words -- Overview
-- -- 0 words -- Optical structure of the cell
-- -- 1 words -- Literature review
-- -- 164 words -- Cell segmentation software
-- 165 words

3556 words


03_method
-- 987 words -- Overview

-- 01_zmod_compression
-- -- 295 words -- Overview
-- -- 714 words -- Definitions and data models
-- -- 323 words -- Gfp profile
-- -- 274 words -- Zmod
-- 1606 words

-- 02_segmentation
-- -- 166 words -- Overview
-- -- 217 words -- Cellprofiler parameters
-- -- 138 words -- Cellprofiler behaviour
-- -- 191 words -- Zedge
-- 712 words

3305 words


04_results
-- 39 words -- Overview

-- 01_image_processing
-- -- 0 words -- Overview
-- -- 0 words -- Zmod
-- -- 0 words -- Zbf
-- 0 words

-- 02_cell_segmentation
-- 0 words

39 words


06_conclusion
-- 0 words -- Conclusion

0 words


07_references
-- 0 words -- References

0 words


08_appendices
-- 0 words -- Appendices

0 words


6900 words
