\relax 
\citation{arce}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}zEdge segmentation results}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}zMod sensitivity results}{45}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces zEdge segmentation\relax }}{46}{figure.caption.28}}
\newlabel{fig:zedge_segmentation}{{7.1}{46}{zEdge segmentation\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison of preprocessing methods}{47}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BPP segmentation\relax }}{48}{figure.caption.29}}
\newlabel{fig:bmod_segmentation}{{7.2}{48}{BPP segmentation\relax \relax }{figure.caption.29}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
