\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Short title}{33}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Minion}}{34}{figure.caption.37}}
\newlabel{fig:minion}{{7.1}{34}{Minion\relax }{figure.caption.37}{}}
\newlabel{fig:TomJerry}{{7.2a}{37}{Tom and Jerry\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:TomJerry}{{a}{37}{Tom and Jerry\relax \relax }{figure.caption.42}{}}
\newlabel{fig:WallE}{{7.2b}{37}{Wall-E\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:WallE}{{b}{37}{Wall-E\relax \relax }{figure.caption.42}{}}
\newlabel{fig:Minnion}{{7.2c}{37}{Minions\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:Minnion}{{c}{37}{Minions\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Best Animations\relax }}{37}{figure.caption.42}}
\newlabel{fig:animations}{{7.2}{37}{Best Animations\relax \relax }{figure.caption.42}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
