\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brightfield image sample}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The canny filter}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blob detection}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cell segmentation error examples}}{9}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GFP 3D reconstruction}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces GFP profile}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces GFP profile types scatter plot}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces zMean image example}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces zComp image sample}}{24}{figure.caption.15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces zDiff image sample}}{26}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces zMod example}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The extremes of R and $\Sigma $\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of zBF.\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of zEdge\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {6.5}{\ignorespaces zEdge segmentation\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Accurately segmented protrusions using zEdge.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Manual ground truth results\relax }}{38}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces zEdge segmentation\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {7.2}{\ignorespaces bMod segmentation\relax }}{44}{figure.caption.27}
\addvspace {10\p@ }
