\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GFP distributions \relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Canny \relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Blobs Gaussian \relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Watershed example \relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Masks \relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Secondary object error \relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Blow tool \relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces New object count \relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Brightfield profile \relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
