\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{7}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minion}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Best Animations\relax }}{13}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Minion}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Best Animations\relax }}{19}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Minion}}{22}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Best Animations\relax }}{25}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Minion}}{28}{figure.caption.31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Best Animations\relax }}{31}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Minion}}{34}{figure.caption.37}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Best Animations\relax }}{37}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
