\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample image data}}{7}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible GFP distributions}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the Canny edge filter}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample of blob detection}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Watershed example}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Object masks}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Secondary object error example}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The LASSO tool}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cell protrusion example}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Selinummi brightfield profile}}{22}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The GFP profile}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GFP scatter plot}}{28}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces zMod example}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces zBF example}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces zVar example}}{31}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces zUnique example}}{32}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces zEdge example}}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Protrusion calulation}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Method flow chart}}{35}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces zBF comparison with brightfield}}{38}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Varying R}}{40}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Varying $\Delta Z$}}{40}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Varying $\Sigma $}}{41}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces False Z variation}}{42}{figure.caption.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Edges in low GFP regions}}{43}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ineffective zEdge}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Testing: segmentation area comparison}}{44}{figure.caption.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Protrusion comparison \relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Unaccounted for: superimposed cells}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Effects of low GFP illumination}}{46}{figure.caption.35}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Cross-level artefacts}}{47}{figure.caption.36}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Lack of brightfield contrast}}{48}{figure.caption.37}
\addvspace {10\p@ }
