\begin{thebibliography}{}

\bibitem[Lei, ]{Leica}
{\em {L}eica DMI6000 B with Adaptive Focus Control}.
\newblock Leica Microsystems.

\bibitem[Carlsson et~al., 1985]{Carlsson:85}
Carlsson, K., Danielsson, P.~E., Liljeborg, A., Majl\"{o}f, L., Lenz, R., and
  {\AA}slund, N. (1985).
\newblock Three-dimensional microscopy using a confocal laser scanning
  microscope.
\newblock {\em Opt. Lett.}, 10(2):53--55.

\bibitem[Firestone et~al., 1991]{Firestone:91}
Firestone, L., Cook, K., Culp, K., Talsania, N., and Preston, K. (1991).
\newblock {{C}omparison of autofocus methods for automated microscopy}.
\newblock {\em Cytometry}, 12(3):195--206.

\bibitem[Halldorsson et~al., 2015]{Halldorsson:15}
Halldorsson, S., Lucumi, E., Gómez-Sjöberg, R., and Fleming, R.~M. (2015).
\newblock Advantages and challenges of microfluidic cell culture in
  polydimethylsiloxane devices.
\newblock {\em Biosensors and Bioelectronics}, 63:218 -- 231.

\bibitem[Herold and Rasooly, 2009]{Herold:09}
Herold, K.~E. and Rasooly, A. (2009).
\newblock {\em Lab-on-a-chip technology}, volume~2, chapter~16, pages 269--284.
\newblock Caister Academic.

\bibitem[Reymond et~al., 2013]{Reymond:13}
Reymond, N., d'Agua, B.~B., and Ridley, A.~J. (2013).
\newblock {{C}rossing the endothelial barrier during metastasis}.
\newblock {\em Nat. Rev. Cancer}, 13(12):858--870.

\bibitem[Selinummi et~al., 2009]{Selinummi:09}
Selinummi, J., Ruusuvuori, P., Podolsky, I., Ozinsky, A., Gold, E., Yli-Harja,
  O., Aderem, A., and Shmulevich, I. (2009).
\newblock Bright field microscopy as an alternative to whole cell fluorescence
  in automated analysis of macrophage images.
\newblock {\em PLoS ONE}, 4(10):e7497.

\bibitem[Tsui et~al., 2013]{Tsui:13}
Tsui, J.~H., Lee, W., Pun, S.~H., Kim, J., and Kim, D.~H. (2013).
\newblock {{M}icrofluidics-assisted in vitro drug screening and carrier
  production}.
\newblock {\em Adv. Drug Deliv. Rev.}, 65(11-12):1575--1588.

\bibitem[Zheng et~al., 2010]{Zheng:10}
Zheng, W., Wang, Z., Zhang, W., and Jiang, X. (2010).
\newblock A simple pdms-based microfluidic channel design that removes bubbles
  for long-term on-chip culture of mammalian cells.
\newblock {\em Lab Chip}, 10:2906--2910.

\end{thebibliography}
