\begin{thebibliography}{}

\bibitem[Aur{\'e}lien~Rizk, 2014]{rizk}
Aur{\'e}lien~Rizk, Gr{\'e}gory~Paul, P.~I. (2014).
\newblock Segmentation and quantification of subcellular structures in
  fluorescence microscopy images using squassh.
\newblock {\em Nature Protocols}, 10(1038).

\bibitem[Rehan~Ali, 2011]{ali}
Rehan~Ali, Mark~Gooding, T.~S. (2011).
\newblock Automatic segmentation of adherent biological cell boundaries and
  nuclei from Brightfield microscopy images.
\newblock {\em Machine Vision and Applications}, 10(1007).

\bibitem[Selinummi~J, 2009]{selinummi}
Selinummi~J, Ruusuvuori~P, P. I. e.~a. (2009).
\newblock Bright field microscopy as an alternative to whole cell fluorescence
  in automated analysis of macrophage images.
\newblock {\em PLoS ONE}, 4(10).

\bibitem[Stephan Hugo~Arce, 2013]{arce}
Stephan Hugo~Arce, Pei Hsan~Wu, Y.~T. (2013).
\newblock Fast and accurate automated cell boundary determination for
  fluorescence microscopy.
\newblock {\em Scientific Reports}, 3(2266).

\end{thebibliography}
