\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brightfield image sample}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The canny filter}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blob detection}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blob detection}}{9}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
