\begin{thebibliography}{}

\bibitem[Canny, 1986]{Canny:86}
Canny, J. (1986).
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698.

\bibitem[Carlsson et~al., 1985]{Carlsson:85}
Carlsson, K., Danielsson, P.~E., Liljeborg, A., Majl\"{o}f, L., Lenz, R., and
  {\AA}slund, N. (1985).
\newblock Three-dimensional microscopy using a confocal laser scanning
  microscope.
\newblock {\em Opt. Lett.}, 10(2):53--55.

\bibitem[Firestone et~al., 1991]{Firestone:91}
Firestone, L., Cook, K., Culp, K., Talsania, N., and Preston, K. (1991).
\newblock {{C}omparison of autofocus methods for automated microscopy}.
\newblock {\em Cytometry}, 12(3):195--206.

\bibitem[FYFE et~al., 2008]{Fyfe:08}
FYFE, S., WILLIAMS, C., MASON, O., and PICKUP, G. (2008).
\newblock Apophenia, theory of mind and schizotypy: Perceiving meaning and
  intentionality in randomness.
\newblock {\em Cortex}, 44(10):1316--1325.

\bibitem[Halldorsson et~al., 2015]{Halldorsson:15}
Halldorsson, S., Lucumi, E., Gómez-Sjöberg, R., and Fleming, R.~M. (2015).
\newblock Advantages and challenges of microfluidic cell culture in
  polydimethylsiloxane devices.
\newblock {\em Biosensors and Bioelectronics}, 63:218 -- 231.

\bibitem[Herold and Rasooly, 2009]{Herold:09}
Herold, K.~E. and Rasooly, A. (2009).
\newblock {\em Lab-on-a-chip technology}, volume~2, chapter~16, pages 269--284.
\newblock Caister Academic.

\bibitem[Parvati et~al., 2008]{Parvati:08}
Parvati, K., Prakasa~Rao, B.~S., and Mariya~Das, M. (2008).
\newblock Image segmentation using gray-scale morphology and marker-controlled
  watershed transformation.
\newblock {\em Discrete Dynamics in Nature and Society}, 2008:1--8.

\bibitem[Peters et~al., 1990]{Peters:90}
Peters, V.~G., Wyman, D.~R., Patterson, M.~S., and Frank, G.~L. (1990).
\newblock Optical properties of normal and diseased human breast tissues in the
  visible and near infrared.
\newblock {\em Physics in Medicine and Biology}, 35(9):1317.

\bibitem[Poland et~al., 2008]{Poland:08}
Poland, S.~P., Wright, A.~J., and Girkin, J.~M. (2008).
\newblock Active focus locking in an optically sectioning microscope utilizing
  a deformable membrane mirror.
\newblock {\em Opt. Lett.}, 33(5):419--421.

\bibitem[Reymond et~al., 2013]{Reymond:13}
Reymond, N., d'Agua, B.~B., and Ridley, A.~J. (2013).
\newblock {{C}rossing the endothelial barrier during metastasis}.
\newblock {\em Nat. Rev. Cancer}, 13(12):858--870.

\bibitem[Saluja et~al., 2013]{Saluja:13}
Saluja, S., Singh, A.~K., and Agrawal, S. (2013).
\newblock A study of edge-detection methods.
\newblock {\em nternational Journal of Advanced Research in Computer and
  Communication Engineering}, 2(1):994--999.

\bibitem[Selinummi et~al., 2009]{Selinummi:09}
Selinummi, J., Ruusuvuori, P., Podolsky, I., Ozinsky, A., Gold, E., Yli-Harja,
  O., Aderem, A., and Shmulevich, I. (2009).
\newblock Bright field microscopy as an alternative to whole cell fluorescence
  in automated analysis of macrophage images.
\newblock {\em PLoS ONE}, 4(10):e7497.

\bibitem[Stetler-Stevenson et~al., 1993]{Stetler:93}
Stetler-Stevenson, W.~G., Aznavoorian, S., and Liotta, L.~A. (1993).
\newblock {{T}umor cell interactions with the extracellular matrix during
  invasion and metastasis}.
\newblock {\em Annu. Rev. Cell Biol.}, 9:541--573.

\bibitem[sung Liao et~al., 2001]{Liao:01}
sung Liao, P., sheng Chen, T., and choo Chung, P. (2001).
\newblock A fast algorithm for multilevel thresholding.
\newblock {\em Journal of Information Science and Engineering}, 17:713--727.

\bibitem[Tibshirani, 2011]{Tibshirani:11}
Tibshirani, R. (2011).
\newblock Regression shrinkage and selection via the lasso: a retrospective.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(3):273--282.

\bibitem[Tsui et~al., 2013]{Tsui:13}
Tsui, J.~H., Lee, W., Pun, S.~H., Kim, J., and Kim, D.~H. (2013).
\newblock {{M}icrofluidics-assisted in vitro drug screening and carrier
  production}.
\newblock {\em Adv. Drug Deliv. Rev.}, 65(11-12):1575--1588.

\bibitem[Wang et~al., 2007]{Wang:07}
Wang, H., Li, G., and Tsai, C.-L. (2007).
\newblock Regression coefficient and autoregressive order shrinkage and
  selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69(1).

\bibitem[Yan and Deng, 2012]{Yan:12}
Yan, W.~Z. and Deng, D.~Z. (2012).
\newblock Study of image edge detection techniques.
\newblock {\em AMR}, 505:393--396.

\bibitem[Zheng et~al., 2010]{Zheng:10}
Zheng, W., Wang, Z., Zhang, W., and Jiang, X. (2010).
\newblock A simple pdms-based microfluidic channel design that removes bubbles
  for long-term on-chip culture of mammalian cells.
\newblock {\em Lab Chip}, 10:2906--2910.

\bibitem[Zou et~al., 2005]{Zou:05}
Zou, J., Ye, Y., Welshhans, K., Lurtz, M., Ellis, A.~L., Louis, C., Rehder, V.,
  and Yang, J.~J. (2005).
\newblock {{E}xpression and optical properties of green fluorescent protein
  expressed in different cellular environments}.
\newblock {\em J. Biotechnol.}, 119(4):368--378.

\end{thebibliography}
