\begin{thebibliography}{}

\bibitem[Carlsson et~al., 1985]{Carlsson:85}
Carlsson, K., Danielsson, P.~E., Liljeborg, A., Majl\"{o}f, L., Lenz, R., and
  {\AA}slund, N. (1985).
\newblock Three-dimensional microscopy using a confocal laser scanning
  microscope.
\newblock {\em Opt. Lett.}, 10(2):53--55.

\bibitem[Tsui et~al., 2013]{Tsui:13}
Tsui, J.~H., Lee, W., Pun, S.~H., Kim, J., and Kim, D.~H. (2013).
\newblock {{M}icrofluidics-assisted in vitro drug screening and carrier
  production}.
\newblock {\em Adv. Drug Deliv. Rev.}, 65(11-12):1575--1588.

\end{thebibliography}
