\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GFP distributions \relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Canny \relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Blobs Gaussian \relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Watershed example \relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Masks \relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Secondary object error \relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Secondary object error \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blow tool \relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Protrusions \relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Brightfield profile \relax }}{21}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GFP profile \relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GFP scatter \relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Delta Z \relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GFP profile \relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces zBF side-by-side with brightfield \relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces zVar \relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces zUnique \relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces zEdge \relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Protrusion calculation \relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Method flow chart \relax }}{33}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces zBF comparison \relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Varying R \relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Delta Z variation \relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces GFP profile \relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces False Z variation \relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Low GFP \relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bad zEdge \relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Segmentation area comparison \relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Protrusion comparison \relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Superimposed cells \relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Low GFP segmentation \relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Cross-level artefacts \relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {5.13}{\ignorespaces No BF contrast \relax }}{45}{figure.caption.38}
\addvspace {10\p@ }
