\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation of the current project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Importance of accurate cell segmentation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Cell segmentation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics of image manipulation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Image manipulation overview}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Edge detection}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Blobs}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Complex features and machine learning}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Basics of cell segmentation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optical structure of the cell}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cell shape}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fluorescence microscopy}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cell segmentation errors}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Review of studies on cell segmentation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Studies using GFP fluorescence data}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Studies using brightfield data}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Studies using confocal imaging}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Review of studies}{11}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Preparing images for segmentation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}3D confocal imaging}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Using GFP fluorescence data}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Using Brightfield image data}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Review of a study using Brightfield data}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimental apparatus}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}micro-fluidics environment}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Imaging limitations}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Methodology}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Definitions and assumptions}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}GFP profile}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Generating zMod}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Generating zBF}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Manual tracking}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Generating zEdge to prevent CellProfiler mis-recognitions}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Sensitivity analysis of zMod parameters}{27}{section.5.7}
\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Image modification}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}zMod}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}zBF}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}zEdge}{36}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Segmentation}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Segmentation results}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fscore comparison}{39}{subsection.6.2.2}
\contentsline {subsubsection}{Manual ground truth}{39}{section*.22}
\contentsline {subsubsection}{Fluorescence ground truth}{39}{section*.24}
\contentsline {subsection}{\numberline {6.2.3}zMod sensitivity analysis}{39}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Discussion}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}zEdge segmentation results}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}zMod sensitivity results}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Comparison of preprocessing methods}{45}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work}{48}{section.8.2}
