\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample image data}}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible GFP distributions}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the Canny edge filter}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample of blob detection}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Watershed example}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Object masks}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Secondary object error example}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The LASSO tool}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cell protrusion example}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Selinummi brightfield profile}}{24}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The GFP profile}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GFP scatter plot}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces zMod example}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces zBF example}}{33}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces zVar example}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces zUnique example}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces As shown in Figure [ref], the edges in the brightfield have a particular profile. This profile in Z, and also the profile in XY, can be generalised and used to generate ``fake" edges in the image zBF image. This is done by subtracting values from the zBF according to the shape of the edge in XY. These artificial edges follow the edges of the zUnique image. This will then prevent a large amount of segmentation errors. \relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Protrusion calulation}}{36}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Method flow chart}}{37}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces zBF comparison \relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Varying R \relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Delta Z variation \relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces GFP profile \relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces False Z variation \relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Low GFP \relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bad zEdge \relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Segmentation area comparison \relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Protrusion comparison \relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Superimposed cells \relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Low GFP segmentation \relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Cross-level artefacts \relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {5.13}{\ignorespaces No BF contrast \relax }}{49}{figure.caption.37}
\addvspace {10\p@ }
