\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation of current project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Importance of accurate cell segmentation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Using 3D data to improve 2D images}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Short title}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Short title}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Background}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Short title}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Background}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Short title}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Background}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Short title}{27}{section.6.1}
\contentsline {chapter}{\numberline {7}Background}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Short title}{33}{section.7.1}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{39}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{43}{Appendix.a.B}
