\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{rizk}{{1}{2014}{{Aur{\'e}lien~Rizk}}{{}}}
\bibcite{canny}{{2}{1986}{{Canny}}{{}}}
\bibcite{zanella}{{3}{2009}{{Cecilia~Zanella}}{{}}}
\bibcite{huh}{{4}{2011}{{Dongeun~Huh and Ingber}}{{}}}
\bibcite{fidler}{{5}{2003}{{Fidler}}{{}}}
\bibcite{glassner}{{6}{1995}{{Glassner}}{{}}}
\bibcite{haralick}{{7}{1980}{{Haralick}}{{}}}
\bibcite{carlsson}{{8}{1985}{{K.~Carlsson}}{{}}}
\bibcite{lapotko}{{9}{2005}{{Lapotko and Zharov}}{{}}}
\bibcite{liao}{{10}{2002}{{Liao and Deng}}{{}}}
\bibcite{lindeberg}{{11}{1990}{{Lindeberg and Eklundh}}{{}}}
\bibcite{booth}{{12}{2002}{{Martin J.~Booth}}{{}}}
\bibcite{liu}{{13}{2011}{{Min~Liua}}{{}}}
\bibcite{ali}{{14}{2011}{{Rehan~Ali}}{{}}}
\bibcite{selinummi}{{15}{2009}{{Selinummi~J}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.6}}
\bibcite{sotak}{{16}{1989}{{Sotak and Boyer}}{{}}}
\bibcite{arce}{{17}{2013}{{Stephan Hugo~Arce}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
