This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            575 strings with 6515 characters,
and the built_in function-call counts, 5173 in all, are:
= -- 499
> -- 149
< -- 19
+ -- 52
- -- 44
* -- 366
:= -- 951
add.period$ -- 51
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 237
empty$ -- 381
format.name$ -- 71
if$ -- 1001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 51
pop$ -- 84
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 261
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 214
