\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minion}}{10}{figure.caption.13}}
\newlabel{fig:minion}{{3.1}{10}{Minion\relax }{figure.caption.13}{}}
\newlabel{fig:TomJerry}{{3.2a}{13}{Tom and Jerry\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:TomJerry}{{a}{13}{Tom and Jerry\relax \relax }{figure.caption.18}{}}
\newlabel{fig:WallE}{{3.2b}{13}{Wall-E\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:WallE}{{b}{13}{Wall-E\relax \relax }{figure.caption.18}{}}
\newlabel{fig:Minnion}{{3.2c}{13}{Minions\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:Minnion}{{c}{13}{Minions\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Best Animations\relax }}{13}{figure.caption.18}}
\newlabel{fig:animations}{{3.2}{13}{Best Animations\relax \relax }{figure.caption.18}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
