\relax 
\citation{booth}
\citation{carlsson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preparing images for segmentation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D confocal imaging}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using GFP fluorescence data}{13}{section.3.2}}
\citation{selinummi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Brightfield image data}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Review of a study using Brightfield data}{14}{section.3.4}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
