\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short title}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minion}}{16}{figure.caption.19}}
\newlabel{fig:minion}{{4.1}{16}{Minion\relax }{figure.caption.19}{}}
\newlabel{fig:TomJerry}{{4.2a}{19}{Tom and Jerry\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:TomJerry}{{a}{19}{Tom and Jerry\relax \relax }{figure.caption.24}{}}
\newlabel{fig:WallE}{{4.2b}{19}{Wall-E\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:WallE}{{b}{19}{Wall-E\relax \relax }{figure.caption.24}{}}
\newlabel{fig:Minnion}{{4.2c}{19}{Minions\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:Minnion}{{c}{19}{Minions\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Best Animations\relax }}{19}{figure.caption.24}}
\newlabel{fig:animations}{{4.2}{19}{Best Animations\relax \relax }{figure.caption.24}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
