\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and assumptions}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating zMod}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual tracking}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generating zEdge for segmentation}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensitivity analysis of zMod parameters}{7}{section.4.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
