\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and assumptions}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GFP 3D reconstruction}}{18}{figure.caption.11}}
\newlabel{fig:gfp_3d_recon}{{5.1}{18}{GFP 3D reconstruction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GFP profile}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GFP profile}}{19}{figure.caption.12}}
\newlabel{fig:3D_gfp_profile}{{5.2}{19}{GFP profile\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GFP profile types scatter plot}}{20}{figure.caption.13}}
\newlabel{fig:gfp_profile_scatter}{{5.3}{20}{GFP profile types scatter plot\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generating zMod}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generating zBF}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manual tracking}{22}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces zMean image example}}{23}{figure.caption.14}}
\newlabel{fig:zmean_example}{{5.4}{23}{zMean image example\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces zComp image sample}}{24}{figure.caption.15}}
\newlabel{fig:zcomp}{{5.5}{24}{zComp image sample\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generating zEdge to prevent CellProfiler mis-recognitions}{25}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sensitivity analysis of zMod parameters}{25}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces zDiff image sample}}{26}{figure.caption.16}}
\newlabel{fig:zdiff}{{5.6}{26}{zDiff image sample\relax }{figure.caption.16}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
