\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and assumptions}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GFP profile}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generating zMod}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generating zBF}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manual tracking}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generating zEdge to prevent CellProfiler mis-recognitions}{21}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sensitivity analysis of zMod parameters}{22}{section.5.7}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
