\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short title}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minion}}{22}{figure.caption.25}}
\newlabel{fig:minion}{{5.1}{22}{Minion\relax }{figure.caption.25}{}}
\newlabel{fig:TomJerry}{{5.2a}{25}{Tom and Jerry\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:TomJerry}{{a}{25}{Tom and Jerry\relax \relax }{figure.caption.30}{}}
\newlabel{fig:WallE}{{5.2b}{25}{Wall-E\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:WallE}{{b}{25}{Wall-E\relax \relax }{figure.caption.30}{}}
\newlabel{fig:Minnion}{{5.2c}{25}{Minions\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:Minnion}{{c}{25}{Minions\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Best Animations\relax }}{25}{figure.caption.30}}
\newlabel{fig:animations}{{5.2}{25}{Best Animations\relax \relax }{figure.caption.30}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
