\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image modification}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}zMod}{31}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces zMod example}}{32}{figure.caption.16}}
\newlabel{fig:zmod_result}{{6.1}{32}{zMod example\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The extremes of R and $\Sigma $\relax }}{33}{figure.caption.17}}
\newlabel{fig:r_and_sigma}{{6.2}{33}{The extremes of R and $\Sigma $\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}zBF}{34}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of zBF.\relax }}{35}{figure.caption.18}}
\newlabel{fig:zbf_example}{{6.3}{35}{An example of zBF.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}zEdge}{36}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segmentation}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Segmentation results}{36}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of zEdge\relax }}{37}{figure.caption.19}}
\newlabel{fig:zedge_example}{{6.4}{37}{An example of zEdge\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces zEdge segmentation\relax }}{38}{figure.caption.20}}
\newlabel{fig:zedge_segmentation}{{6.5}{38}{zEdge segmentation\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Accurately segmented protrusions using zEdge.\relax }}{39}{figure.caption.21}}
\newlabel{fig:accurate_zedge}{{6.6}{39}{Accurately segmented protrusions using zEdge.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fscore comparison}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Manual ground truth}{39}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescence ground truth}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}zMod sensitivity analysis}{39}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Manual ground truth results\relax }}{40}{figure.caption.23}}
\newlabel{fig:manual_ground}{{6.7}{40}{Manual ground truth results\relax \relax }{figure.caption.23}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
