\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Short title}{27}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Minion}}{28}{figure.caption.31}}
\newlabel{fig:minion}{{6.1}{28}{Minion\relax }{figure.caption.31}{}}
\newlabel{fig:TomJerry}{{6.2a}{31}{Tom and Jerry\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:TomJerry}{{a}{31}{Tom and Jerry\relax \relax }{figure.caption.36}{}}
\newlabel{fig:WallE}{{6.2b}{31}{Wall-E\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:WallE}{{b}{31}{Wall-E\relax \relax }{figure.caption.36}{}}
\newlabel{fig:Minnion}{{6.2c}{31}{Minions\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:Minnion}{{c}{31}{Minions\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Best Animations\relax }}{31}{figure.caption.36}}
\newlabel{fig:animations}{{6.2}{31}{Best Animations\relax \relax }{figure.caption.36}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
